{
  "name": "phaser3-tilemap-plus",
  "version": "0.1.0",
  "description": "Tilemap animations, physics, events and custom property enhancements for Tiled JSON map files",
  "main": "dist/phaser3-tilemap-plus.js",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack -d",
    "test": "mocha --require @babel/register tests/*.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackjack26/phaser-tilemap-plus.git"
  },
  "keywords": [
    "phaser",
    "tiled",
    "tilemap",
    "animation",
    "physics",
    "events",
    "properties",
    "game"
  ],
  "author": "Jack Grzechowiak <johngrzehowiak@gmail.com> (https://github.com/blackjack26)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackjack26/phaser-tilemap-plus/issues"
  },
  "homepage": "https://github.com/blackjack26/phaser-tilemap-plus#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "phaser": "^3.15.1",
    "poly-decomp": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "expose-loader": "^0.7.5",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^3.1.10"
  }
}
